{
  "name": "origami-moving-cubes-drawing-designer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jogwheel": "^1.4.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
